<style>
    @import url('https://rsms.me/inter/inter-ui.css');
::selection {
  background: #2D2F36;
}
::-webkit-selection {
  background: #2D2F36;
}
::-moz-selection {
  background: #2D2F36;
}
body {
  background: white;
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 550px;
  margin: 0 auto;
  width: 1250px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}
.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}
.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}
.right {
  background: #474A59;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
  padding: 20px;
  padding-top: 150px;
}
@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}
svg {
  position: absolute;
  width: 320px;
}
path {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}

label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.img{
    text-align: center;
    height: 300px;
}



</style>

<html>    

    <div class="page">
        <div class="container">
          <div class="left">
            <div class="login">Re !</div>
            <div class="eula">
                <p>Le wifi est bien configuré !</p>
                <p>Dernière étape : Me connecter à la plateforme Boardy </p></div>
                <p class="img"><img id="qrcode" /></p>
          </div>
          <div class="right">
            <p> Ici, il te suffit d'utiliser le QR code pour afficher le formulaire de connexion à Boardy </p>
            <p id="ip"> </p>
            <p>Une nouvelle fois, merci de ta confiance !</p>
          </div>
      </div>
      

</html>



<script src="/socket.io/socket.io.js"></script>
<script>

    const socket = io();

    socket.on('ip', function(ip){
        document.getElementById('ip').innerHTML = "Tu peux aussi te rendre sur la page : " + "http://"+ip+"/loginBoardy";
        
       console.log(ip)
    });

    socket.on('qrcode', function(qrcode){
        document.getElementById('qrcode').src = qrcode;
    });

    socket.on('redi', function(url){

        window.location.replace(url);
    });

    
</script>