<style>
    @import url('https://rsms.me/inter/inter-ui.css');
::selection {
  background: #2D2F36;
}
::-webkit-selection {
  background: #2D2F36;
}
::-moz-selection {
  background: #2D2F36;
}
body {
  background: white;
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
}
.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 550px;
  margin: 0 auto;
  width: 1250px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}
.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}
.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}
.right {
  background: #474A59;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
  padding: 20px;
  padding-top: 45px;
}
@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}
svg {
  position: absolute;
  width: 320px;
}
path {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}

label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.img{
    text-align: center;
    height: 300px;
}



</style>

<html>    

    <div class="page">
        <div class="container">
          <div class="left">
            <div class="login">Hello, ici Boardy</div>
            <div class="eula">
                <p>Pour pouvoir afficher ton dashboard, j'ai besoin de me conneter à ton wifi et à ton compte Boardy</p>
                <p>Je vais te détailler rapidement les étapes à suivre : </p></div>
                <p class="img"><img src="./qrcode.png"/></p>
          </div>
          <div class="right">
            <P>    1) A partir de ton téléphone ou de ton ordinateur portable connecte toi au wifi Boardy</p>
            <p>    2) Tu peux alors scanner le QRcode a gauche afin de configurer le wifi, tu peux aussi te rendre sur la page http://10.0.0.1/ sur ton navigateur</p>
            <p>    3) Choisis ton wifi et entre le mot de passe afin de me permettre de me connecter à ton wifi</p>
            <p>    4) Une nouvelle instruction apparaitra ici afin de configurer le compte Boardy.</p>
            <p>    5) Entre ton email et mot de passe et finalement ton Dashboard devrait s'afficher</p>
            <p>    6) En cas de soucis n'hésite pas à nous en faire part !!</p>
            <p>Merci de ta confiance !</p>
          </div>
      </div>
      

</html>

